<!DOCTYPE HTML>
<html>
  <head>
    <title>
      Rock Paper Sissior Game
    </title>
    <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
    <h1>Rock Paper Sissior</h1> 
    <div class="choices">
      <div class="choice" id="rock">
        <img src="./Images/Abhi1.png">
      </div>
         <div class="choice" id="paper">
        <img src="./Images/Abhi.png">
        </div>
            <div class="choice" id="sissors">
        <img src="./Images/Abhi2.png">
        </div>
        
    </div>
    <div class="score-board">
    <div>
      <p id="user-score">0</p>
      <p>You</p>
    </div>  
    <div class="score">
      <p id="computer-score">0</p>
      <p>Comp</p>
    </div>
    <div id="msg-cont">
      <p id="msg">Play Your Move!</p>
    </div>
    </div>
      <script src="Java.js"></script>
    </body>
  
</html>